###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/devbrandlogin/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/devbrandlogin/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/devbrandlogin/persistence.xml

cuba.metadataConfig = +com/company/devbrandlogin/metadata.xml

cuba.viewsConfig = +com/company/devbrandlogin/views.xml

cuba.windowConfig = +com/company/devbrandlogin/web-screens.xml

cuba.menuConfig = +com/company/devbrandlogin/web-menu.xml

cuba.permissionConfig = +com/company/devbrandlogin/web-permissions.xml

cuba.mainMessagePack = +com.company.devbrandlogin.web

cuba.anonymousSessionId = 212abf3e-3cfd-f576-fa3f-f0a7c5206c6d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = true
cuba.web.theme = hover

cuba.web.loginScreenId=myLogin

