###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/devbrandlogin/spring.xml

cuba.persistenceConfig = +com/company/devbrandlogin/persistence.xml

cuba.metadataConfig = +com/company/devbrandlogin/metadata.xml

cuba.viewsConfig = +com/company/devbrandlogin/views.xml

cuba.mainMessagePack = +com.company.devbrandlogin.core

cuba.keyForSecurityTokenEncryption = 7ErWMqfPBe0aYQoX

cuba.anonymousSessionId = 212abf3e-3cfd-f576-fa3f-f0a7c5206c6d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false